state    real     uA_AHS          ij    misc        1         Z      rh       "uA_AHS"               "Wind speed of u in leeward exit"     "m s{-1}"
state    real     uB_AHS          ij    misc        1         Z      rh       "uB_AHS"               "Wind speed of u in middle exit"     "m s{-1}"
state    real     uC_AHS          ij    misc        1         Z      rh       "uC_AHS"               "Wind speed of u in windward exit"     "m s{-1}"
state    real     uD_AHS          ij    misc        1         Z      rh       "uD_AHS"               "Wind speed of u in leeward central"     "m s{-1}"
state    real     uO_AHS          ij    misc        1         Z      rh       "uO_AHS"               "Wind speed of u in middle central"     "m s{-1}"
state    real     uE_AHS          ij    misc        1         Z      rh       "uE_AHS"               "Wind speed of u in windward central"     "m s{-1}"
state    real     uF_AHS          ij    misc        1         Z      rh       "uF_AHS"               "Wind speed of u in leeward entrance"     "m s{-1}"
state    real     uG_AHS          ij    misc        1         Z      rh       "uG_AHS"               "Wind speed of u in middle entrance"     "m s{-1}"
state    real     uH_AHS          ij    misc        1         Z      rh       "uH_AHS"               "Wind speed of u in windward entrance"     "m s{-1}"
state    real     vA_AHS          ij    misc        1         Z      rh       "vA_AHS"               "Wind speed of v in leeward exit"     "m s{-1}"
state    real     vB_AHS          ij    misc        1         Z      rh       "vB_AHS"               "Wind speed of v in middle exit"     "m s{-1}"
state    real     vC_AHS          ij    misc        1         Z      rh       "vC_AHS"               "Wind speed of v in windward exit"     "m s{-1}"
state    real     vD_AHS          ij    misc        1         Z      rh       "vD_AHS"               "Wind speed of v in leeward central"     "m s{-1}"
state    real     vO_AHS          ij    misc        1         Z      rh       "vO_AHS"               "Wind speed of v in middle central"     "m s{-1}"
state    real     vE_AHS          ij    misc        1         Z      rh       "vE_AHS"               "Wind speed of v in windward central"     "m s{-1}"
state    real     vF_AHS          ij    misc        1         Z      rh       "vF_AHS"               "Wind speed of v in leeward entrance"     "m s{-1}"
state    real     vG_AHS          ij    misc        1         Z      rh       "vG_AHS"               "Wind speed of v in middle entrance"     "m s{-1}"
state    real     vH_AHS          ij    misc        1         Z      rh       "vH_AHS"               "Wind speed of v in windward entrance"     "m s{-1}"
state    real     wA_AHS          ij    misc        1         Z      rh       "wA_AHS"               "Wind speed of w in leeward exit"     "m s{-1}"
state    real     wB_AHS          ij    misc        1         Z      rh       "wB_AHS"               "Wind speed of w in middle exit"     "m s{-1}"
state    real     wC_AHS          ij    misc        1         Z      rh       "wC_AHS"               "Wind speed of w in windward exit"     "m s{-1}"
state    real     wD_AHS          ij    misc        1         Z      rh       "wD_AHS"               "Wind speed of w in leeward central"     "m s{-1}"
state    real     wO_AHS          ij    misc        1         Z      rh       "wO_AHS"               "Wind speed of w in middle central"     "m s{-1}"
state    real     wE_AHS          ij    misc        1         Z      rh       "wE_AHS"               "Wind speed of w in windward central"     "m s{-1}"
state    real     wF_AHS          ij    misc        1         Z      rh       "wF_AHS"               "Wind speed of w in leeward entrance"     "m s{-1}"
state    real     wG_AHS          ij    misc        1         Z      rh       "wG_AHS"               "Wind speed of w in middle entrance"     "m s{-1}"
state    real     wH_AHS          ij    misc        1         Z      rh       "wH_AHS"               "Wind speed of w in windward e
