# PKU URBAN model variables, offline. By Zhenxin Liu 2012-01-01
state    real     UC_PKU          ij    misc        1         Z      rh       "UC_PKU"               "Wind speed in Canopy for PKU-URBAN model"     "m s{-1}"
state    real     TC_PKU          ij    misc        1         Z      rh       "TC_PKU"               "Temperature in Canopy for PKU-URBAN model"    "K"
state    real     QC_PKU          ij    misc        1         Z      rh       "QC_PKU"               "Humidity in Canopy for PKU-URBAN model"       "Kg/Kg"
state    real     USTAR_PKU       ij    misc        1         Z      rh       "USTAR_PKU"            "Friction Velocity in Urban Canopy for PKU-URBAN"    "m s{-1}"
state    real     Trf_PKU         ij    misc        1         Z      rh       "Trf_PKU"              "Skin Temperature for ROOF of bldg PKU-URBAN"        "K"
state    real     Trd_PKU         ij    misc        1         Z      rh       "Trd_PKU"              "Skin Temperature for imperious road in PKU-URBAN"   "K"
state    real     Tsunw_PKU       ij    misc        1         Z      rh       "Tsunw_PKU"            "Skin Temperature for sunside wall in PKU-URBAN"     "K"
state    real     Tshdw_PKU       ij    misc        1         Z      rh       "Tshdw_PKU"            "Skin Temperature for shaded wall in PKU-URBAN"      "K"
state    real     ALBEDO_PKU      ij    misc        1         Z      rh       "ALBEDO_PKU"           "ALBEDO for urban grid in PKU-URBAN model"           "-"
state    real     GSW_PKU         ij    misc        1         Z      rh       "GSW_PKU"              "Net Solarradiation for urban grid in PKU-URBAN"    "W m{-2}"
state    real     GLW_PKU         ij    misc        1         Z      rh       "GLW_PKU"              "Net Longwave radiation for urban grid PKU-URBAN"   "W m{-2}"
state    real     GRDFLX_PKU      ij    misc        1         Z      rh       "GRDFLX_PKU"           "Ground Heat Fluxes for PKU_URBAN model"            "W m{-2}"
state    real     HFX_PKU         ij    misc        1         Z      rh       "HFX_PKU"              "Sensible Heat flux for urban grid in PKU-URBAN"    "W m{-2}"
state    real     QFX_PKU         ij    misc        1         Z      rh       "QFX_PKU"              "Lantent Heat Flux for Urban grid in PKU-URBAN"     "W m{-2}"
state    real     QRF_PKU         ij    misc        1         Z      rh       "QRF_PKU"              "Water content for ROOF of bldg PKU-URBAN"          "Kg/Kg"
state    real     Qrd_PKU         ij    misc        1         Z      rh       "QRD_PKU"              "Water Content for imperious ground in PKU-URBAN"   "Kg/Kg"
state    real     SFCROFF_PKU     ij    misc        1         Z      rh       "SFCROFF_PKU"          "Surface Runoff in Urban grid in PKU-URBAN model"   "Kg s{-1} m{-2}"

